ext {

    // android

    compileSdkVersion = 28
    targetSdkVersion = 28
    buildToolsVersion = "28.0.3" 
    minSdkVersion = 21
    kotlinVersion = "1.3.71"

    // android libraries

    supportLibVersion = '28.0.0'
    appCompatVersion = '1.0.0'
    constraintLayoutVersion = '1.1.2'
    legacySupportVersion = '1.0.0'
    javaxAnnotationVersion = '1.0'
    androidAnnotationVersion = "21.0.3"
    javaxInjectVersion = '1'
    androidSupportRunnerVersion = '1.0.0'
    androidSupportRulesVersion = '1.0.0'

    // archComp libraries

    retrofitVersion = '2.3.0'
    roomVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'
    navCompVersion = '2.2.0'
    archCompVersion = '2.0.0'

    // thirdparty libraries

    mp4parserVersion = '1.9.27'
    daggerVersion = '2.20'
    greenrobotVersion = '3.0.0'
    ijkplayerVersion = '0.8.8'
    gsonVersion = '2.8.1'
    segmentedButtonVersion = "3.1.6"
    nbspVersion = '1.8'
    okHttpVersion = '3.8.1'
    v9kmediaVersion = 'v0.1.0'

    // testing

    jUnitVersion = '4.12'
    mockitoVersion = '1.9.5'
    mockitoKotlinVersion = '1.5.0'
    mockitoAndroidVersion = '2.8.9'
    roboelectricVersion = '3.4.2'
    espressoVersion = '3.0.0'
    assertJVersion = '3.8.0'
    runnerVersion = '0.5'

    mobileUIDependencies = [

        dagger: "com.google.dagger:dagger:${daggerVersion}",
        daggerCompiler: "com.google.dagger:dagger-compiler:${daggerVersion}",
        daggerSupport: "com.google.dagger:dagger-android-support:${daggerVersion}",
        daggerProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",
        kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",

        v9kmedia: "com.github.Nabstar:v9kmedia:${v9kmediaVersion}",
            
        javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
        javaxInject: "javax.inject:javax.inject:${javaxInjectVersion}",
        androidAnnotation: "com.android.support:support-annotations:${androidAnnotationVersion}",
        segmentedButton: "com.github.addisonelliott:SegmentedButton:${segmentedButtonVersion}",
        archRuntime: "android.arch.lifecycle:runtime:${archCompVersion}",
        archExtensions: "androidx.lifecycle:lifecycle-extensions:${archCompVersion}",
        archCompiler: "android.arch.lifecycle:compiler:${archCompVersion}",
        constraintLayout: "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
        mp4parser: "org.mp4parser:isoparser:${mp4parserVersion}",
        greenrobot: "org.greenrobot:eventbus:${greenrobotVersion}",
        ijkplayer: "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayerVersion}",
        ijkplayerArm7a: "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayerVersion}",
        navCompFragment: "androidx.navigation:navigation-fragment:${navCompVersion}",
        navCompUI: "androidx.navigation:navigation-ui:${navCompVersion}",
        nbspPicker: "com.nbsp:library:${nbspVersion}",
        appCompat: "androidx.appcompat:appcompat:${appCompatVersion}",
        legacySupport: "androidx.legacy:legacy-support-v4:${legacySupportVersion}",
        supportRecyclerView: "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
        supportDesign: "com.android.support:design:${supportLibVersion}",
    ]

    mobileUITestDependencies = [

        junit: "junit:junit:${jUnitVersion}",
        kotlinJUnit: "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}",
        assertj: "org.assertj:assertj-core:${assertJVersion}",
        mockito: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",
        mockitoAndroid: "org.mockito:mockito-android:${mockitoAndroidVersion}",
        espressoCore: "com.android.support.test.espresso:espresso-core:${espressoVersion}",
        espressoIntents: "com.android.support.test.espresso:espresso-intents:${espressoVersion}",
        espressoContrib: "com.android.support.test.espresso:espresso-contrib:${espressoVersion}",
        supportRunner: "com.android.support.test:runner:${androidSupportRunnerVersion}",
        androidRunner: "com.android.support.test:runner:${runnerVersion}",
        supportRules: "com.android.support.test:rules:${androidSupportRulesVersion}",
        androidRules: "com.android.support.test:rules:${runnerVersion}"

    ]
}
