apply plugin: 'com.android.library'


android {

    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig["compileSdkVersion"]
    buildToolsVersion globalConfig["buildToolsVersion"]

    defaultConfig {

        minSdkVersion globalConfig["minSdkVersion"]
        targetSdkVersion globalConfig["targetSdkVersion"]

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


sourceCompatibility = "1.8"
targetCompatibility = "1.8"


dependencies {



}
